// ####################
// Main Navigation Wrapper
//
// Style here general stuff for the navigation wrapper.
// Uses the class which also adds style mode functionality.
// ####################

.navigation-colors
  ul
    margin: 0

  li


  // Style the current/parent link (and only this one.)
  .j-nav-current,
  .j-nav-parent
    > a:link,
    > a:visited

    > a:hover,
    > a:focus,
    > a:active


// ####################
// Subnavigation
//
// This is a separated navigation used in templates
// for the second or/and third level. If used in a template style
// it here.
// ####################

.subnavigation-colors
  ul
  li
  a:link,
  a:visited

  a:hover,
  a:focus,
  a:active

  .j-nav-current,
  .j-nav-parent
    > a:link,
    > a:visited

    > a:hover,
    > a:focus,
    > a:active


// ####################
// First Navigation Level
//
// Style here the first list of the navigation.
// Jimdo provides three levels for a navigation.
// Please be careful with overwriting style editor stuff here!
// ####################

.j-nav-level-0
  margin: 0
  text-align: center

  li
    display: inline-block

  a:link,
  a:visited
    color: $white
    text-decoration: none
    +jtlib-rem(padding, 15px 35px)
    display: block

  // used the > to target ONLY the real current/parent link,
  // not the nested links "beneath" that one
  .j-nav-current > a:link,
  .j-nav-current > a:visited,
  .j-nav-parent > a:link,
  .j-nav-parent > a:visited,
    background-color: $subnavi-background-color

  a:hover,
  a:focus,
  a:active


// ####################
// Second Navigation Level
//
// Style here the second list of the navigation.
// Jimdo provides three levels for a navigation.
// Please be careful with overwriting style editor stuff here!
// ####################

.j-nav-level-1
  margin: 0
  text-align: center

  li
    display: inline-block

  a:link,
  a:visited
    color: $white
    text-decoration: none
    +jtlib-rem(padding, 7px 15px)
    display: block

  .j-nav-current > a:link,
  .j-nav-current > a:visited,
  .j-nav-parent > a:link,
  .j-nav-parent > a:visited,

  a:hover,
  a:focus,
  a:active


// ####################
// Third Navigation Level
//
// Style here the third list of the navigation.
// Jimdo provides three levels for a navigation.
// Please be careful with overwriting style editor stuff here!
// ####################

.j-nav-level-2
  margin: 0
  text-align: center

  li
    display: inline-block

  a:link,
  a:visited
    color: $white
    text-decoration: none
    +jtlib-rem(padding, 7px 15px)
    display: block

  .j-nav-current > a:link,
  .j-nav-current > a:visited,
  .j-nav-parent > a:link,
  .j-nav-parent > a:visited,
  a:hover,
  a:focus,
  a:active
