// ####################
// Product Module
// ####################

.j-product
  .cc-shop-product-desc
    // shop item title
    h4

  // Font size declarations are opinionated, adjust as you wish.
  .cc-shop-product-price-old
    @extend %t-medium

  .cc-shop-product-price-current
    @extend %t-large

  .cc-shop-addtocard
    @extend %btn-shop

  // no need to style if you're happy with the normal link color here.
  .cc-product-infolink
    a:link,
    a:visited

    a:hover,
    a:focus,
    a:active

  // availability and delivery info UL
  .cc-shop-product-availability
    li
