// ####################
// Blog Selection
// ####################

.j-blogarticle
  a:link,
  a:visited
    h2

// Readmore button
.blogreadmore,
.comment
  &:link,
  &:visited
    +btn-std

// Title of an article in selection
.j-blogSelection
  .j-blog-header
    text-decoration: none


// ####################
// Blog post
// ####################

.j-blog

// Blog post header including headline,
// datesticker (see other file) and tags
.j-blog-meta
  +jtlib-cf
  a:link,
  a:visited

  .j-blog-header

// button to jump
// to comments
.skiptoform
  a:link,
  a:visited
    +btn-std

// The blogpost's tags
.postmeta


// ####################
// Datesticker
// The datesticker, displayed in
// the blog selection as well as in every blogpost
// ####################

.datetime
  //the different date items (day, name of the day, month, year)
  span
