// ####################
// Comment Module
//
// Styling for guestbook and commententry field in blog posts.
// ####################

.j-comment
  // reset standard margin
  ul
    margin: 0
    padding: 0
  li
    list-style-type: none

  dd
    margin: 0

  // the comment count displayed above the actual comments is an h2
  h2

  // spread the button/input styles from _button.sass

  // Form elements for new comment
  textarea,
  input[type="text"],
  input[type="email"],
    +input-std

  input[type="submit"]
    +btn-std

.com-list,
.com-list-noava
  // the single comment entries in comment lists with or without avatar
  li

// Title with number of comments
.j-blog-comment-counter
  +jtlib-rem(margin-bottom, 5px)

.commententry,
.com-meta
  // combined with the floats (see below), this adjusts the comment's display in a good way.
  margin: 0 60px 0 90px
  dd
    margin: 0

// Number of a comment
// e.g. #23
.number
  float: right

.commententry
  margin-bottom: 1.5em
  textarea,
  input[type="text"]
    +input-std
  input[type="text"]
    width: 50%
  input[type="submit"]
    +btn-std
  label
    display: inline-block
    padding: 10px 0 5px 0
  dd
    margin: 0
