// ####################
// Product Module
// ####################

.j-product

  .cc-shop-product-desc
    // shop item title
    h4

  // Font size declarations are opinionated, adjust as you wish.

  // old product price
  .cc-shop-product-price-old
    +jtlib-font(medium)

  // current product price
  .cc-shop-product-price-current
    +jtlib-font(large)

  // add to cart button
  .cc-shop-addtocard
    +btn-shop

  // Link to shipping and taxes detail page
  // no need to style if you're happy with the normal link color here.
  .cc-product-infolink
    a:link,
    a:visited

    a:hover,
    a:focus,
    a:active

  // availability and delivery info UL
  .cc-shop-product-availability
    li
