// ####################
// Shopping Cart
//
// Not all classes need styling, listed here for complete documentation of classes.
// ####################

.j-cart
  color: $base
  .j-cart-icon-wrapper

  // fixed wrapper in top-right corner
  // with cart icon
  .j-cart-icon
    background-color: rgba($base-inverted, 0.3)

  // item amount next to the cart icon
  .j-cart-item-amount

  // popup, shown by hovering
  .j-cart--hover-popup
    background-color: rgba($base-inverted, 0.3)

  // cart sum in popup
  .j-cart--hover-popup--cart-sum

  .j-cart--hover-popup--call-to-action

  // button in popup; go to checkout
  .j-cart--hover-popup--call-to-action-button
    +btn-shop

  .j-cart--hover-popup--empty-message
