// ####################
// Foter Layout Block
// ####################

.jtpl-footer
  display: block
  background-color: $black
  +rem( padding, 20px)
  boz-sizing: border-box

  &__inner
    color: $white
    +rem( width, 960px )
    +rem( margin, 0 auto)
