// ####################
// Header Layout Block
// ####################

.jtpl-header
  display: block

  &__navigation
    background-color: $black
    boz-sizing: border-box

    &--sub
      background-color: $subnavi-background-color

  &__navigation-inner
    color: $white
    +jtlib-rem( width, 960px )
    +jtlib-rem( margin, 0 auto)


  &__brand
    background-color: $white
    +jtlib-rem( padding, 20px)
    boz-sizing: border-box

  &__logo
    +jtlib-rem( width, 960px )
    +jtlib-rem( margin, 0 auto)

  &__title
    +jtlib-rem( width, 960px )
    +jtlib-rem( margin, 0 auto)
