// ####################
// Font Family
// ####################

$font-family: Arial, sans-serif


// ####################
// Transitions
// ####################

$standard-transition: 200ms ease-in


// ####################
// Distances and Co.
// ####################

$contentwidth: 960px
