// ####################
// General REM Font settings
// ####################

body,
button,
input,
select,
textarea
  $type: map-get($font, base)
  font-size: map-get($type, font-size)
  line-height: map-get($type, line-height)
