// shopping cart styling. Not all classes need styling, listed here for complete documentation of classes.

.j-cart
  color: $white
  .j-cart-icon-wrapper

  .j-cart-icon
    background-color: rgba($black, 0.3)
  .j-cart-item-amount

  .j-cart--hover-popup
    background-color: rgba($black, 0.3)
  .j-cart--hover-popup--cart-sum
  .j-cart--hover-popup--call-to-action

  .j-cart--hover-popup--call-to-action-button
    +btn-shop

  .j-cart--hover-popup--empty-message
