// The whole article wrapper
.j-blog

// Blog post header including headline, datesticker (see other file) and tags
.j-blog-meta
  @extend %clearfix
  a:link,
  a:visited

  .j-blog-header

.skiptoform
  a:link,
  a:visited
    @extend %btn-std

// The blogpost's tags
.postmeta
