// The datesticker, displayed in the blog selection as well as in every blogpost

.datetime
  background-color: $activeColor
  color: $white
  float: right
  margin: 1em 0
  max-width: 25%
  padding: 0.5em 1em
  text-align: left
  @extend %t-small
  span
    float: left
    margin-right: 3px
