// Styles for HORIZONTAL LINE
// Uses the $black variable, see styles.sass etc. for that.
// Adjust color and thickness as you wish.

.j-hr
  hr
    border-bottom-width: 1px
    border-style: solid
    border-color: $black
