// Styles for the shop sidecart.
// If you don't place the sidecart explicitly in your template, it will appear
// on top of the templates sidebar.

#cc-sidecart
  .cc-sidecart-header
    strong
      @extend %t-base
      text-align: center

  .cc-sidecart-footer

  .cc-sidecart-checkout
    @extend %btn-shop
    display: block
    width: 100%

  .cc-sidecart-calculation
    padding: 10px 5px
