// ####################
// Basic Colors
//
// Basic declarated colors.
// ####################

$base: #FFFFFF
$base-inverted: #000000

$main-color: #2BA6CC
$accent-color: #6EE0DE


// ####################
// Adjusted Colors
//
// Calculated colors from the
// basic colors. You can use this colors
// in more then one case.
// ####################

$base-1: darken( $base, 20% )
$base-2: darken( $base, 60% )

$main-color-1: lighten( $main-color, 15% )
$main-color-2: darken( $main-color, 15% )

$accent-color-1: lighten($accent-color, 15%)
$accent-color-2: darken($accent-color, 15%)


// ####################
// Component Colors
//
// Every variable here are only used one time!
// ####################

$subnavi-background-color: lighten($black, 30%)
$footer-background-color: #415454
