$standard-transition: 200ms ease-in

// ####################
// Import template-lib
// ####################

@import "../../bower_components/template-lib/sasslib/base"


// ####################
// Import config stuff
// ####################

@import "base/reset"
@import "partials/helpers"
@import "partials/font-settings"

h1, h2, h3, h4
  font-family: inherit
  margin: 0
  +cf

h1
  @extend %t-xlarge
h2
  @extend %t-large
h3
  @extend %t-medium

a:link,
a:visited
  img
    border: 0

// CSS class to style the website's title which is a block element
.j-website-title-content

// CSS class for the stylable content container
.content-options

// CSS class for the stylable sidebar container
.sidebar-options

// CSS class for the stylable footer container
.footer-options

// CSS class for layout alignment with align to center as default
.layout-alignment
  margin: 0 auto



// ####################
// Import module stylings
// ####################

@import "components/blog"
@import "components/comments"
@import "components/download"
@import "components/form"
@import "components/hr"
@import "components/newsletter"
@import "components/rss"
@import "components/product"



// ####################
// Import miscellaneous stuff
// ####################

@import "partials/buttons"
@import "partials/navigation"
@import "partials/password-page"
@import "partials/shop-checkout"
@import "partials/shopping-cart"
@import "partials/add-to-cart-response-overlay"
