// ####################
// Resets
// just some simple resets, best keep as is.
// ####################

fieldset
  border: 0
  margin: 0
  padding: 0

figure,
p
  margin: 0


// ####################
// Image links
// ####################

a:link,
a:visited
  img
    border: 0
